{
  "requiredSdkVersion": "~0.1.14",
  "name": "LiveTranscriptionPlugin",
  "version": "0.1.4",
  "javascriptEntrypointUrl": "LiveTranscriptionPlugin.js",
  "localesBaseUrl": "locales",
  "dataChannels": [
    {
      "name": "LIVE_TRANSCRIPTION_CHANNEL",
      "pushPermission": [
        "moderator"
      ],
      "replaceOrDeletePermission": [
        "creator",
        "moderator"
      ]
    },
    {
      "name": "WEBSPEECH_SUPPORT_CHANNEL",
      "pushPermission": [
        "moderator",
        "viewer"
      ],
      "replaceOrDeletePermission": [
        "creator",
        "moderator"
      ]
    }
  ]
}
